body {
    background-color: black;
  }
  
  .containerss {
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (min-width: 992px) and (max-width: 1439px) {
      max-width: 1279px !important;
      padding: 0 !important;
      margin: 0 80px !important;
      width: auto !important;
    }
  
    @media screen and (max-width: 991px) {
      max-width: 959px !important;
      margin: 0 16px !important;
      padding: 0 !important;
      width: auto !important;
    }
  }
  
  .gradient-cards {
    display: grid;
    background: white;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    /* padding: 30px; */
    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  .first-header{
    display: flex;
    justify-content: space-between;
  }
  
  .container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #000000;
    font-weight: 600;
    line-height: 60px;
  }
  
  .card {

    border: 0;
    width: 100%;
    margin-inline: auto;
  }
  
  .container-card {
    position: relative;
    /* background: #F2F3F4; */
    color: black;
    /* background-clip: padding-box;
    border-radius: 45px; */
    padding: 40px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.5), rgba(240, 240, 240, 0.5));
  margin-right: 0;
  margin-bottom: 0;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
  border-radius: 30px;
  img {
    margin-bottom: 32px;
  }
  }

  .container-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0;
  }
  
  .bg-green-box,
  .bg-white-box,
  .bg-yellow-box,
  .bg-blue-box {
    position: relative;
  }
  
  .bg-green-box::after,
  .bg-white-box::after,
  .bg-yellow-box::after,
  .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  
  .card-title {
    font-weight: 600;
    color: rgb(0, 0, 0);
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 32px;
    color: hsla(0, 10%, 10%, 0.5);
    font-size: 16px;
    max-width: 470px;
  }
  